NODE_ENV=development
VITE_XSDK_APP_ID=bff5dbf8fe27
VITE_XSDK_CLIENT_ID=8634498551829946
VITE_XSDK_CLIENT_SECRET=mzmhYqcqDGdymblv5gb7s9OWcnYpH1ha
VITE_XSDK_PN_APP_ID=f6f4b76c-1e63-4821-9032-5db20044876b
VITE_XSDK_REDIRECT_URI=http://localhost:5173
VITE_XSDK_ENV=Staging
VITE_XSDK_XTER_CHAIN_NAME=XTERIO_TESTNET
VITE_XSDK_XTER_CHAIN_ID=1637450